<!DOCTYPE html>
<html>
<head>

    <style type="text/css">

		.header {
		  overflow: hidden;
		  background-color: black;
		  padding: 10px 30px ;
		}
		
		.header a {
		  float: left;
		  color: white;
		  text-align: center;
		  padding: 12px;
		  text-decoration: none;
		  font-size: 18px; 
		  line-height: 25px;
		  border-radius: 4px;
		}
		
		.header a.logo {
		  font-size: 25px;
		  font-weight: bold;
		}
		.header a.logo:hover {
		  background-color: black;
		}
		
		.header a:hover {
		  background-color: rgb(86, 246, 11);
		  color: black;
		}
		
		.header a.active {
		  background-color: dodgerblue;
		  color: white;
		}
		
		.header-right {
		  float: right;
		}
		.subnav {
		  float: left;
		  overflow: hidden;
		  padding: 12px;
		  text-decoration: none;
		  font-size: 18px; 
		  line-height: 25px;
		  border-radius: 4px;
		}
		
		.subnav .subnavbtn {
		  border: none;
		  outline: none;
		  color: white;
		
		  background-color: inherit;
		  font-family: inherit;
		  margin: 0;
		}
		
		
		.subnav-content {
		  display: none;
		  position: absolute;
		
		  background-color: black;
		  z-index: 1;
		}
		
		.subnav-content a {
		  float: left;
		  color: white;
		  text-decoration: none;
		}
		
		.subnav-content a:hover {
		  background-color: rgb(6, 240, 26);
		  color: black;
		}
		
		.subnav:hover .subnav-content {
		  display: block;
		}
</style>

<style>
    *{text-align: center;}
</style>

<title>SMS sent </title>
 <link rel="stylesheet" href="seed/newstyles.css">
</head>

<header>
    <div class="header">
     <a href="index.html" class="logo"><img style="height: 80px;" src="images/footer-logo.png" alt="logo"></a>
     <br>
      <div class="header-right">
       <div class="subnav">
           <button style="font-size: larger;" class="subnavbtn">Weather<i class="#"></i></button>
           <div class="subnav-content">
           <li><a href="weatherwebsite/index.html">Search</a></li>
           <li><a href="weatherwebsite/currentLocationW/index.html">Your Current Location</a></li>
           </div>
       </div>
       <a style="font-size: larger;" href="govts.html">Goverment Schemes</a>
       <div class="subnav">
		<button style="font-size: larger;" class="subnavbtn">Tech Knowledge<i class="#"></i></button>
		<div class="subnav-content">
		<li><a href="solarpanel.html">Solar Panel</a></li>
		<li><a href="tech.html">Modern Day Tech</a></li>
		</div>
	</div>
	   <a style="font-size: larger;" href="Feedback.html">Feedback</a>
       
       </div>

</div>
</header>

<body style="background-color: black;"> 
<div class ="entire">
<h1 style="color: white;"><b>FARMERS INFORMATION</b></h1>

<table class="tableizer-table" width=100% align="center" >
    <thead ><tr class="tableizer-firstrow"><th style="padding: 10px;">Farmer Name</th><th style="padding: 10px;">mobile no.</`7th></tr></thead><tbody>
     <tr><td>Pavan</td><td>9568472145</td></tr>
     <tr><td>gurur</td><td>9867427358</td></tr>
     <tr><td>athmaram</td><td>8875942430</td></tr>
     <tr><td>Manoj</td><td>9966852339</td></tr>
     <tr><td>Rajesh</td><td>78845773377</td></tr>
     <tr><td>Tarun</td><td>7584646300</td></tr>
     <tr><td>Moong</td><td>8988547275</td></tr>
     <tr><td>Usman</td><td>9985766300</td></tr>
     <tr><td>kallapa</td><td>7485795726</td></tr>
    </tbody></table>

</div>
</body>
</html>